OPENAI_API_KEY=sk-your-openai-key
FIREBASE_CONFIG={"apiKey":"AIzaSyDPlcv-L7sNhaPTZ80xMuWflsXz7TOzY-g","appId":"1:1234567890:web:exampleid","messagingSenderId":"1234567890","projectId":"mathmind-prod","storageBucket":"mathmind-prod.appspot.com"}
FCM_SERVER_KEY=BH7XXBLWWgeM9qsKcG_J8oRbtPV89x12Ej8PrWQ3cVC5z_BcRMdn15yS3yI7mqDTB3IK7ODshUxM_bjmiVk9TPk
GOOGLE_CLOUD_API_KEY=
REVENUECAT_KEY=
